<h3><%- @group.name %></h3>
<p>Link: <input size="50" value="<%- @group.joinLink() %>"></input></p>

<% if @group.projects? then for project_name, project_data of @group.projects: %>
  <h4 class="group-project-name"><%- project_name %></h4>
  <ul class="group">
    <% if @group.metadata.classroom is 'yes': %>
      <li class="group-user"><%- @group.users[@user.id].name %>:
        <% if project_data.users[@user.id]?: %>
          <%- project_data.users[@user.id].classification_count %>
        <% else: %>
          0
        <% end %>
      </li>
    <% else: %>
      <% if project_data.users? then for user_id, user_data of project_data.users: %>
        <li class="group-user"><%- @group.users[user_id].name %>: <%- user_data.classification_count %></li>
      <% end %>
    <% end %>
  </ul>
<% end %>

<div class="group-actions">
  <% if @current_group?.id and @current_group.id is @group.id: %>
    You are in this group!
  <% else: %>
    <button class="classify-in-group">Classify in Group</button>
  <% end %>

  <% if @user.id is @group.owner.id: %>
    <button class="destroy-group">Delete Group</button>
  <% end %>
</div>